<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>pinkero</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script>
</head>
<body>	
	<div class="wrapper">
		<header class="header">
			<div class="header__inner">
				<div class="header__col">
					<div class="header__logo">
						<img src="img/logo.png" alt="logo" class="header__img">
					</div>
				</div>
				<div class="header__col">
					<div class="header__title">
						ГОРЯЧЕЕ ВИДЕО
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__inner">
				<div class="button" id="buttons">
					<button class="button__btn" onclick="document.getElementById('subscr-form').submit();return false;">
						Смотреть
					</button>
				</div>
			</div>
		</main>

		<footer class="footer" id="footer">
			<div class="hide__content">
				<!--END HEADER-->